{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Start Nifty Options Trader",
			"type": "shell",
			"command": "/home/sherlock/nifty50-options-trader/trader/.venv/bin/python",
			"args": [
				"main.py"
			],
			"group": "build",
			"isBackground": true,
			"problemMatcher": []
		}
	]
}